<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mateeqkhan.studentattendance.MainActivity">

    <Button
        android:id="@+id/studententry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="Student Entry"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/takeattendance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.499"
        />

    <Button
        android:id="@+id/viewstudent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="View Student"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/takeattendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.499"
         />

    <Button
        android:id="@+id/takeattendance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="Take Attendance"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
         />
</android.support.constraint.ConstraintLayout>
