<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.mateeqkhan.studentattendance.TakeAttendance">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        app:mcv_calendarMode="week"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/semesterView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/smstr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Semester" />

            <TextView
                android:id="@+id/sctng"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smstr"
                android:layout_margin="10dp"
                android:text="Session" />

            <Button
                android:id="@+id/slcsmstr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/smstr"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@+id/smstr"
                android:background="@android:drawable/alert_dark_frame"
                android:text="Select Semester"
                android:textColor="@android:color/background_light"
                android:textSize="7dp" />

            <Button
                android:id="@+id/slccls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sctng"
                android:layout_alignBottom="@+id/slcsmstr"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/sctng"
                android:background="@android:drawable/alert_dark_frame"
                android:text="Select Session"
                android:textColor="@android:color/background_light"
                android:textSize="7dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dat"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Date" />

            <TextView
                android:id="@+id/str"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dat"
                android:layout_margin="8dp"
                android:text="Strength" />

            <TextView
                android:id="@+id/prst"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/str"
                android:layout_margin="8dp"
                android:text="Present" />

            <TextView
                android:id="@+id/abslv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prst"
                android:layout_margin="8dp"
                android:text="Abs/Leave" />

            <EditText
                android:id="@+id/edtdat"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/dat"
                android:layout_toRightOf="@+id/dat"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtstr"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/dat"
                android:layout_alignBaseline="@+id/str"
                android:layout_toRightOf="@+id/str"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="0"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtprst"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtstr"
                android:layout_alignBaseline="@+id/prst"
                android:layout_toRightOf="@+id/prst"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="zero"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtprst"
                android:layout_alignBaseline="@+id/abslv"
                android:layout_toRightOf="@+id/abslv"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="0"
                android:textSize="15dp" />


            <Button
                android:id="@+id/saveAttendence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_toRightOf="@+id/abslv"
                android:background="@android:drawable/alert_dark_frame"
                android:text="SAVE"
                android:textColor="@android:color/background_light"
                android:textSize="12dp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />


    <ListView
        android:id="@+id/lvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abslv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/attendenceText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/abslv"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="No Data Found"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="gone" />


</LinearLayout>


